* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT',
    Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #667185;
}

.container {
    width: 100%;
    display: flex;
    max-width: 1100px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.login {
    width: 400px;
}

.admin {
    display: grid;
    margin: 0px 40px 50px;
    grid-template-columns: 300px 300px;
    grid-template-rows: 70px 70px 70px 70px;
}

.all {
    height: 500px;
    width: flex;
}

form {
    width: 250px;
    margin: 30px auto;
}

h1 {
    width: flex;
    margin: 55px 20px 30px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

hr {
    border-top: 2px solid #667185;
    margin-left: 20px;
    margin-right: 20px;
}

.right img {
    padding: 20px;
    width: 400px;
    height: 400px;
    margin-top: 50px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    padding: 5px;
}

button {
    border: none;
    outline: none;
    padding: 10px;
    width: 252px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background: #667185;
}

button:hover {
    background: #272D2D;
}

@media (max-width: 880px) {
    .container {
        width: 100%;
        max-width: 750px;
        margin-left: 20px;
        margin-right: 20px;
    }

    form {
        width: 300px;
        margin: 20px auto;
    }

    .login {
        width: 400px;
        padding: 20px;
    }

    button {
        width: 100%;
    }

    .right img {
        width: 100%;
        height: 100%;
    }
}